<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            /*
            pseudo-classes têm que estar relacionadas com um elemnto ou uma classe.
            
            Servem para configurar o estado de um determinado elemento.

            A pseudo-classe "hover" indica que quando passar o mouse por cima do elemento a que ele está associado, aquele vai ter determinada "reação, por asasim dizer, que está configurada."
            */
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>