<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Egg Easter;
            src: url('fonts/Blaster Easter Ornament.ttf'); format:('truetype');
            font-weight: normal;
            font-style: normal 
            /*
                 Tipos de format()
                 - opentype (otf)
                 - truetype (tft)
                 - embedded-opentype
                 - truetype-aat (Apple Advanced Typography)
                 - svg
            */
        }
        body {
            font-family: Egg Easter;
        }
        h1 {
            font-family: Egg Easter;
            font-size: 3em;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti aliquid similique eligendi quae eos adipisci saepe quisquam velit. Vitae accusamus cumque et mollitia harum porro nemo sed consectetur labore.</p>
</body>
</html>