<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 7</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        .especial {
            color: white;
            background-color: gray;
            font-weight: bold;
        }

        .especial2 {
            color: white;
            background-color: gray;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela para escola</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="especial">Área</th>
                <th rowspan="2" class="especial">Disciplinas</th>
                <th colspan="2" class="especial">Notas</th>
                <th rowspan="2" class="especial">Média</th>
            </tr>
            <tr>
                <td class="especial">Nota 1</td>
                <td class="especial">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="especial2">Média de Exatas</th>
                <td class="especial">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="especial2">Média de Humanas</th>
                <td class="especial">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>